div.loading.inner-content {
    background-color: #484d79;
    div.padding {
        padding: 0;
        text-align: center;
        width: 100%;
        height: 30px;
        margin: auto;
        position: absolute;
        top: 33%;
    }
}